# Install dependencies only when needed
FROM node:14-alpine AS deps
# Check https://github.com/nodejs/docker-node/tree/b4117f9333da4138b03a546ec926ef50a31506c3#nodealpine to understand why libc6-compat might be needed.
RUN apk add --no-cache libc6-compat
## Install build toolchain, install node deps and compile native add-ons
#RUN apk add --no-cache python make g++

WORKDIR /app
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

# Rebuild the source code only when needed
FROM node:14-alpine AS builder
WORKDIR /app
COPY . .
COPY --from=deps /app/node_modules ./node_modules
RUN yarn build

# Production image, copy all the files and run next
FROM node:14-alpine AS runner

# definição que haverá um parametro SOME_VARIABLE_NAME_ARG
#ARG SOME_VARIABLE_NAME_ARG
# se o argumento SOME_VARIABLE_NAME_ARG não for passado no comando de build, "teste:NÃO" será utilizado
#ENV SOME_VARIABLE_NAME_ENV ${SOME_VARIABLE_NAME_ARG:-teste:NÃO}


WORKDIR /app
ENV NODE_ENV production

RUN apk add dumb-init
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

# Ajuste timezone
RUN apk add -U tzdata 
RUN cp /usr/share/zoneinfo/America/Sao_Paulo /etc/localtime
RUN apk del tzdata

COPY --from=builder --chown=nextjs:nodejs /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
# You only need to copy next.config.js if you are NOT using the default configuration
COPY --from=builder /app/next.config.js ./
COPY --from=builder /app/src/public ./public

# Necessário para a parte Backend
COPY --from=builder /app/server.js ./
COPY --from=builder /app/.env.production ./
COPY --from=builder /app/src/AppServices /app/src/AppServices
COPY --from=builder --chown=nextjs:nodejs /app/src/AppConf /app/src/AppConf
COPY --from=builder --chown=nextjs:nodejs /app/src/AppData /app/src/AppData


USER nextjs:nodejs

#EXPOSE 3030

# Next.js collects completely anonymous telemetry data about general usage.
# Learn more here: https://nextjs.org/telemetry
# Uncomment the following line in case you want to disable telemetry.
ENV NEXT_TELEMETRY_DISABLED 1

#CMD ["yarn", "start"]
CMD ["dumb-init", "node", "server.js"]
